<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins';
            background-color: black;
            transition: background-color 0.5s ease;
        }

        .navbar {
            overflow: hidden;
            background-color: black;
            padding: 20px;
            text-align: center;
            transition: background-color 0.5s ease; 
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .logo {
            display: inline-block;
            margin-left: 20px;
            float: left;
        }

        
        .logo1 img {
            height: 50px;
        }
        

        .img {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .imgtrainer {

            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
            margin-top: -20px;
        }
        .imglatihan {
            padding-left: 23px;
            margin-bottom: 2rem;
            display: flex;
        }

        .about {
            text-align: left;
            color: white;
            display: flex; 
        }

        .about h1 {
            padding-left: 3%;
        }

        .about p {
            padding-right: 3%;
        }

        .about h1,
        .about p {
            flex: 1; 
            margin: 0;
        }
        .footer p {
            text-align: center;
        }

        .rectangle {
            height: 86px; 
            background-color: #1391AD; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rectangle h2 {
            color: white;
            font-style: italic;
            font-family: 'Poppins';
            margin: 0;
            font-size: 23px;
        }

        .rectangle span {
            margin-right: 10px;
            padding: 20px;
        }

        .kotak2 {
            height: 560px;
            background-color: #1391ad4d; 
            margin-top: -147px;
             
        }
        .kontak {
            text-align: left;
            color: white;
            display: flex; 
            padding-left: 23px;
    
        }
         .kontak h1{
            margin-top: 150px;
            flex-direction: row;
        }
        .kotak-persegi {
            width: 400px;
            height: 350px;
            background-color: white;
            margin-top: -120px; 
            border-radius: 20px; 
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
            margin-right: 60px;
        }
        .kontak-text {
            text-align: left;
            padding-top: 20px;
            padding-left: 40px;
            padding-bottom: 100px;
            font-size: 16px;
        }

        .kontak-text h3 {
            margin-bottom: 30px; 
        }
        .kotak2 p{
            text-align: left;
            color: white;
            display: flex; 
            padding-left: 23px;
        
        }

        .kotak3 {
            background-color: #1AB9BF;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .kotak3 h3 {
            color: white;
            margin: 0;
            font-family: 'poppins';
        }
        .garis {
            height: 1px;
            width: 90%;
            background-color: grey;
            margin: auto;
            margin-top: 20px;
            

        }
        .button {
            background-color: #F4CD00;
            
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
        }
        
        .button4 {
            border-radius: 10px;
            border: none;
        }
        .button3 {
                     

            background-image: linear-gradient(to bottom, #24FFDD 51%, #1391AD  100%);
       
            padding: 10px 20px;
            text-align: center;
            transition: 0.5s;
            color: white;            
            border-radius: 10px;
            display: block;
            background-position: right center;
            text-decoration: none;
        }
        
        .button3 {
            border-radius: 20px;
            border: none;
            margin-left: 23px;
        }
        .footer {
            background-color: #1ab9bf8a;
            color: white;
            text-align: center;
        }
        .footer-links {
            display: flex;
            justify-content: center;
            flex-direction: row; 
            padding-top: 20px;
        }
        
        .footer-links span {
            color: white;
            text-decoration: none;
            padding: 0 15px;
            font-size: 14px;
        }
        
        .footer-links span:hover {
            color: #ffffff;
        }

        .latihan {
            color: white;
            margin-top: 2rem;
        }

        .latihan h1 {
            float: right;
            margin-right: 350px;
            size: 48px;
        }
        .latihan p {
            float: right;
            margin-right:155px;
            position: relative;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
            font-size: 20px;
        }

        th, td {
            padding: 20px;
            text-align: left;
            padding-left: 60px;
          
        }
        
        th {
            background-color: #1AB9BF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgb(0, 0, 0);
            color: #ffffff;
        }

        .img-container {
            display: flex;
            justify-content: space-around;
            
        }

        .img-container img {
            width: 250px;
            margin: -10px;
            
        }

        .member h1 {
            text-align: center;
            color: white; 
            margin-top: 2rem; 
        }

        .member .columns {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            margin-top: 2rem;
        }

        .member .column {
            flex: 1;
            text-align: center;
            border-radius: 20px;
            margin: 20px;
            height: 200px;
            width: 150px;
            background-color: #fff; 
            box-sizing: border-box;
            position: relative;
        }

        .member .column img {
            width: 28%;
            height: 35%;
            border-radius: 20px;
            float: left;
            padding-left: 20px;
            padding-top: 15px;
        }

        .member .column h3, h5 {
            padding-top: 10px;
            margin: 10px;
            padding-right: 110px;
        }
        @media screen and (max-width: 600px) {
            .navbar {
                background-color: black; 
            }

            .navbar a:hover {
                background-color: grey;
            }

            .rectangle {
                background-color: #1AB9BF; 
            }

            .kotak2 {
                background-color: rgba(19, 145, 173, 0.25); 
            }

            .footer {
                background-color: #1ab9bf8a; 
            }

            .latihan h1 {
                margin-right: 0;
            }

            .latihan p {
                margin-right: 0;
            }

            .pelatih table {
                padding-left: 10px;
                padding-right: 10px;
            }

            .member .columns {
                flex-direction: column;
                align-items: center;
            }

            .member .column {
                width: 80%;
            }

            .kotak3 h3 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <img src="loogo.png" alt="Logo" height="50">
        </div>
        <div>
            <a href="#">Review</a>
            <a href="#">Trainer</a>
            <a href="#">About Us</a>
            <a href="#">Home</a>
        </div>
    </div>

    <div class="img">
        <img src="about.png" style="width: 95%;" alt="About Image">
    </div>

    <div class="about">
        <h1>We Don't Just Practice<br>But Calm The Soul</h1>
        <p>Lorem ipsum dolor sit amet consectetur. Eu diam nulla netus in maecenas viverra. Fermentum sed amet eget elementum volutpat amet augue.</p>
    </div>
    <br>
    <br>
    <br>
    <div class="rectangle">
        <h2>
            <span>Beginner Friendly</span>
            <span>Solid Community</span>
            <span>Free Consultation</span>
            <span>Trainer Professional Center</span>
        </h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="imgtrainer">
        <img src="Trainer.png"style="width: 95%;" alt="Image trainer">
        
    </div>
    <div class="kotak2">
        <div class="kontak">
            <h1>Fitness is The Best Solution<br> For You</h1>
            <br>
        </div>
        <div class="kotak-persegi">
            <div class="kontak-text">
                <h3>Contact Us!</h3>
                <div>
                    <i class="fas fa-envelope"></i> Email:<br> ecotourtravelkarimunjawa@gmail.com
                </div>
                <br>
                <div>
                    <i class="fas fa-phone"></i> Phone: <br>0858-0033-1815
                </div>
                <br>
                <div>
                    <i class="fas fa-map-marker-alt"></i> Address: <br>Jl. Bukit Kapuran, Karimunjawa, RT 04<br> RW 01, Jepara, Jawa Tengah, Indonesia
                </div>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur. Eu diam <br> nulla netus in maecenas viverra. 
        Fermentum <br>sed amet eget elementum volutpat amet augue.<br> Lorem ipsum dolor sit amet consectetur. 
        Eu diam<br> nulla netus in maecenas viverra. Fermentum sed<br> amet eget elementum volutpat amet augue. </p>

        <button class="button3">Contact Now</button>
        
        
        
    </div>
    <br>
    <br>
    <div class="latihan">
        <h1>Trainer Professional</h1>
        <br>
        <P>Lorem ipsum dolor sit amet consectetur. 
           Eu diam nulla netus in <br> maecenas viverra.
      Fermentum sed amet eget <br>elementum volutpat amet augue. </P>
        <div class="imglatihan">
            <img src="latihan.png">
            
        </div>
    </div>
    <br>
    <br>
    <div class="pelatih">
        <table>
            <tr>
                
            </tr>
            <tr>
                <td>Cevalline Hyen</td>
                <td>Step Hanson</td>
                <td>Angela Traine</td>
                <td>Robert Bert</td>
            </tr>
        </table>
    
        <div class="img-container">
            <img src="cavelia.png" alt="Cevalline Hyen">
            <img src="step.png" alt="Step Hanson">
            <img src="angela.png" alt="Angela Traine">
            <img src="robert.png" alt="Robert Bert">
        </div>
    
    </div>
    <br>
    <br>
    <div class="member">
        <h1>They Are Happy Members</h1>
        <div class="columns">
            <div class="column">
                <img src="phone.png" alt="Phone Image">
                <h3>Phone</h3>
                <h5>Teacher</h5>
                <p>Lorem ipsum dolor sit amet consecasatetur. Natoque sed<br> dui odio urna lectus enim feugiat justo.</p>
            </div>
            <div class="column">
                <img src="jesicca.png" alt="Jesicca Image">
                <h3>Jesicca</h3>
                <h5>CEO</h5>
                <p>Lorem ipsum dolor sit amet consecasatetur. Natoque sed<br> dui odio urna lectus enim feugiat justo.</p>
            </div>
            <div class="column">
                <img src="ozzie.png"alt="Ozize Image">
                <h3>Ozzie</h3>
                <h5>Designer</h5>
                <p>Lorem ipsum dolor sit amet consecasatetur. Natoque sed <br>dui odio urna lectus enim feugiat justo.</p>
            </div>
        </div>

    </div>
    <br>
    <br>
    <div class="kotak3">
        <h3>Join Our Member Now!</h3>
        
        <button class="button button4">Contact</button>
        
    </div>
    <footer class="footer">
        <div class="footer-row">
            
            <br>
            <div class="logo1">
                <img src="logo2.png" alt="Logo" height="50">
            </div>

            <div class="footer-links">
                <span>Home</span>
                <span>About</span>
                <span>Trainer</span>
                <span>Programs</span>
                <span>Contact</span>
            </div>
            
            <div class="garis"></div>
            <p style="text-align: center; margin-top: 20px; font-size: 14px;" class="pfoter">&copy; 2023 Fitnes. All rights reserved.</p>
            <br>
        </div>


    </footer>

</body>
</html>
